{
  "v": "5.7.4",
  "fr": 25,
  "ip": 0,
  "op": 125,
  "w": 1080,
  "h": 1920,
  "nm": "spinner_final_animation",
  "ddd": 0,
  "assets": [
    {
      "id": "image_0",
      "w": 120,
      "h": 120,
      "u": "images/",
      "p": "spinner.png"
    }
  ],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 2,
      "nm": "Spinner",
      "refId": "image_0",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100 },
        "r": {
          "a": 1,
          "k": [
            {
              "i": { "x": [0.194], "y": [1] },
              "o": { "x": [0.634], "y": [0] },
              "t": 20,
              "s": [0]
            },
            {
              "t": 41,
              "s": [-180]
            }
          ],
          "ix": 10
        },
        "p": { "a": 0, "k": [540, 960, 0], "ix": 2 },
        "a": { "a": 0, "k": [60, 60, 0], "ix": 1 },
        "s": { "a": 0, "k": [100, 100, 100], "ix": 6 }
      },
      "ao": 0,
      "ip": 0,
      "op": 125,
      "st": 0,
      "bm": 0
    }
  ]
}