# NequiVen-iOS

./: .gitignore  .gitignore_CREDENTIALS  TEST_KMM_AHORA.sh  add_missing_ids.sh  add_only_missing_ids.sh  build.gradle.kts  build_ios.sh  calcular_coordenadas_nequi.py  check_nequi_mapping.py  check_plantilla_size.py  codemagic.yaml  encrypt_assets.py  final_fix.sh  fix_all_layouts.sh  fix_indentation_error.py  fix_nequi_design_size.py  fix_nequi_design_size_final.py  fix_nequi_render_scale.py  fix_nequi_scale.py  fix_nequi_simple.py  fix_remove_old_nequi.py  fix_view_binding_errors.sh  gradle.properties  obfuscate_assets.py  obfuscate_nequi.py  prepare_github.sh  settings.gradle.kts  setup_codemagic.sh  storage.rules  test_draw.py  test_nequi_generator.py  test_nequi_local.py  ultimate_fix.sh  update_all_configs.py  update_nequi_files.py
api_backend/: app.py  (+3 more)
app/: build.gradle.kts  create-trap-layouts.py  encrypt-layouts.py  google-services-honeypot.json.bak  google-services.json.template  obfuscate-xml.py  obfuscation-tasks.gradle  proguard-google-services.pro  proguard-resources.pro  proguard-rules.pro  proguard-security.pro  resource-obfuscation.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baseline.profm  cache_583_5aea.apk  cache_641_eeac.oat  cache_976_ed04.art  compiler_362_9cac.art  compiler_984_4eff.odex  framework_247_ddbf.art  info_34_7b79.dex  manager_206_fa80.vdex  requirements.txt
app/src/main/assets/dexopt/: baseline.profm
app/src/main/cpp/: native-keys.cpp  native_config.cpp
app/src/main/python/: localgen.py
app/src/main/res/anim/: bounce_animation.xml  cyberpunk_dialog_enter.xml  cyberpunk_dialog_exit.xml  dialog_enter.xml  dialog_exit.xml  popup_enter.xml  popup_exit.xml  pulse_in.xml  scale_down_exit.xml  slide_down.xml
app/src/main/res/animator/: btn_elevation_state.xml  loading_circle_rotate.xml
app/src/main/res/color/: bottom_nav_background.xml  bottom_nav_colors.xml  bottom_nav_icon_color.xml  bottom_nav_text_color.xml  button_payment_states.xml  flash_button_tint.xml  forgot_password_text_selector.xml  hint_color_states.xml  icon_fill_color.xml  movement_lines_color.xml
app/src/main/res/drawable/: abaco_logo.xml  add_contact.xml  administraciones_logo.xml  aldeas_logo.xml  ambiente_gourmet_logo.xml  ani_k_logo.xml  animal_cocina_logo.xml  antioquia_presente_logo.xml  authorized_merchant_outline.xml  available.xml  badge_background.xml  badge_nuevo_background.xml  badge_nuevo_background_black.xml  banner_warning_background.xml  bg_available_button.xml  bg_banner_rounded.xml  bg_bottom_sheet.xml  bg_bottom_topes.xml  bg_btn_capsule_blue.xml  bg_btn_capsule_brown.xml  bg_btn_capsule_coral.xml  bg_btn_capsule_green.xml  bg_btn_electric_blue.xml  bg_btn_electric_green.xml  bg_btn_telegram_blue.xml  bg_btn_telegram_green_outline.xml  bg_button_inactivity.xml  bg_button_outline_gray.xml  bg_button_pink.xml  bg_button_pink_disabled.xml  bg_button_press_effect.xml  bg_button_primary_pink.xml  bg_button_profile.xml  bg_button_selector.xml  bg_card_rounded.xml  bg_card_tu_plata.xml  bg_card_tu_plata_dark.xml  bg_card_tu_plata_light.xml  bg_chip_skip.xml  bg_chip_skip_v2.xml  (+292 more)
app/src/main/res/font/: manrope.xml
app/src/main/res/layout/: activity_add_qr_key.xml  activity_animation_colchon.xml  activity_animation_preview.xml  activity_bancolombia_send.xml  activity_colchon.xml  activity_comprobante.xml  activity_comprobante_ingreso.xml  activity_contacts.xml  activity_cuando_llega_plata.xml  activity_detalle_movimiento.xml  activity_global_message.xml  activity_inactivity_dialog.xml  activity_key_send.xml  activity_movement_bc.xml  activity_movement_detail.xml  activity_movement_detail_qr.xml  activity_movements.xml  activity_notifications.xml  activity_numbers.xml  activity_payment.xml  activity_payment_new.xml  activity_permissions.xml  activity_profile.xml  activity_qr_animation.xml  activity_qr_animation_payment.xml  activity_qr_code_input.xml  activity_qr_scanner.xml  activity_qr_voucher.xml  activity_receipt.xml  activity_receipt_preview.xml  activity_register.xml  activity_saldo_insuficiente_qr.xml  activity_send_money.xml  activity_servicios.xml  activity_settings.xml  activity_settings_main.xml  activity_tu_plata.xml  activity_verify_info.xml  activity_video_payment.xml  activity_voucher_hq.xml  (+64 more)
app/src/main/res/layout-land/: material_timepicker.xml
app/src/main/res/layout-watch/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml  menu_pay_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-b+sr+Latn/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41218 files in other folders)
