<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/nequi_purple" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbarLayout" android:layout_width="fill_parent" android:layout_height="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/backButton" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_back" android:contentDescription="Volver" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@android:color/white" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tu perfil" android:fontFamily="@font/manrope_bold" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/backButton" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@id/whiteSquareContainer" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="-40.0dip" android:outlineProvider="none" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="4.0dip" app:cardElevation="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/pinkContainer">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/profileQrIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/camera" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/pinkContainer" android:layout_width="0.0dip" android:layout_height="160.0dip" android:layout_marginTop="120.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:cardBackgroundColor="@color/nequi_pink" app:cardCornerRadius="8.0dip" app:cardElevation="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbarLayout">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/button1Container" android:background="@color/color_button_secondary" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pinkContainer">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/button1InnerLayout" android:background="@color/color_button_secondary" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <ImageView android:id="@id/button1StartIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/pink_settings" android:tint="@color/pink_light" android:contentDescription="Configuración" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/button1Text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Ajustes" android:fontFamily="@font/manrope_regular" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button1Icon" app:layout_constraintStart_toEndOf="@id/button1StartIcon" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/button1Icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_chevron_right" android:tint="@android:color/white" android:contentDescription="Ir a configuración" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/button2Container" android:background="@color/color_button_secondary" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button1Container">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_button_secondary" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <ImageView android:id="@id/button2StartIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/light_pink_document" android:contentDescription="Ayuda" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/button2Text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Documentos y certificados" android:fontFamily="@font/manrope_regular" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button2Icon" app:layout_constraintStart_toEndOf="@id/button2StartIcon" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/button2Icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_chevron_right" android:tint="@android:color/white" android:contentDescription="Ir a ayuda" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/button3Container" android:background="@color/color_button_secondary" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="4.0dip" app:cardElevation="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button2Container">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_button_secondary" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <ImageView android:id="@id/button3StartIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_help_circle" android:tint="@color/pink_light" android:contentDescription="Cerrar sesión" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/button3Text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Ayuda" android:fontFamily="@font/manrope_regular" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button3Icon" app:layout_constraintStart_toEndOf="@id/button3StartIcon" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/button3Icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_chevron_right" android:tint="@android:color/white" android:contentDescription="Cerrar sesión" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/usernameTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:text="YULIANA VELASQUEZ" android:fontFamily="@font/manrope_regular" android:elevation="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/pinkContainer" />
    <View android:id="@id/usernameDivider" android:background="@android:color/white" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:elevation="8.0dip" app:layout_constraintEnd_toEndOf="@id/pinkContainer" app:layout_constraintStart_toStartOf="@id/pinkContainer" app:layout_constraintTop_toBottomOf="@id/usernameTextView" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:elevation="8.0dip" app:layout_constraintEnd_toEndOf="@id/pinkContainer" app:layout_constraintStart_toStartOf="@id/pinkContainer" app:layout_constraintTop_toBottomOf="@id/usernameDivider">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffefcaf6" android:id="@id/nequiNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="\# de tu Nequi" android:fontFamily="@font/manrope_regular" android:layout_marginStart="22.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/phoneNumberText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="312 345 6789" android:fontFamily="@font/manrope_regular" android:layout_marginStart="22.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nequiNumberLabel" />
        <ImageView android:id="@id/qrScannerIcon" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/qr_scanner" android:tint="@color/nequi_purple" android:contentDescription="Escanear QR" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/signOutContainer" android:focusable="true" android:clickable="true" android:layout_width="378.0dip" android:layout_height="94.0dip" android:layout_marginBottom="24.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <ImageView android:id="@id/signOutIcon" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/sign_out" android:contentDescription="Salir" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="@color/pink_light" android:id="@id/signOutText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Salir" android:fontFamily="@font/manrope_regular" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/signOutIcon" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/signOutDivider" android:background="@color/pink_light" android:layout_width="0.0dip" android:layout_height="0.9dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/signOutText" />
        <TextView android:textSize="9.0sp" android:textColor="@color/pink_light" android:id="@id/lastConnectionText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Última conexión 04 de septiembre de 2025" android:fontFamily="@font/manrope_regular" app:layout_constraintEnd_toStartOf="@id/versionText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/signOutDivider" />
        <TextView android:textSize="11.0sp" android:textColor="@color/pink_light" android:id="@id/versionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Versión" android:fontFamily="@font/manrope_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/signOutDivider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
