<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/futuristic_surface" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/backButton" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="61.0dip" android:layout_height="57.0dip" android:src="@drawable/ic_back" android:tint="#ff200020" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/starButton" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_star_outline" android:tint="#ff200020" android:layout_marginEnd="1.0dip" app:layout_constraintEnd_toStartOf="@id/menuButton" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/menuButton" android:background="?selectableItemBackgroundBorderless" android:padding="6.0dip" android:focusable="true" android:clickable="true" android:layout_width="55.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_chevron_down" android:tint="#ff200020" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="24.0sp" android:textColor="@color/nequi_purple" android:id="@id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="Envía a Bancolombia" android:fontFamily="@font/manrope_bold" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backButton" />
        <androidx.cardview.widget.CardView android:id="@id/infoCardView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:cardBackgroundColor="@color/futuristic_blue_glow" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView">
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/infoIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/info_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="@color/nequi_purple" android:id="@id/infoTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="¡Los envíos a Bancolombia no tienen costo y llegan de una!" android:fontFamily="@font/manrope_medium" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/infoIcon" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/accountTypeCardView" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoCardView">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/edit_text_background" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="16.0sp" android:textColor="@color/nequi_purple" android:id="@id/accountTypeLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Tipo de cuenta" android:fontFamily="@font/manrope_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/accountTypeChevron" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chevron_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/accountNumberContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountTypeCardView">
            <LinearLayout android:orientation="vertical" android:background="@drawable/edit_text_background" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/input_label_pink" android:id="@id/accountNumberLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Número de cuenta" android:fontFamily="@font/manrope_regular" />
                <EditText android:textSize="16.0sp" android:textColor="@color/black" android:textColorHint="@color/gray" android:id="@id/accountNumberEditText" android:background="@null" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:hint="Número de cuenta" android:inputType="number" android:textCursorDrawable="@drawable/cursor_gray" android:fontFamily="@font/manrope_regular" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/amountContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountNumberContainer">
            <LinearLayout android:orientation="vertical" android:background="@drawable/edit_text_background" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/input_label_pink" android:id="@id/amountLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="¿Cuánto?" android:fontFamily="@font/manrope_regular" />
                <EditText android:textSize="16.0sp" android:textColor="@color/black" android:textColorHint="@color/gray" android:id="@id/amountEditText" android:background="@null" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:hint="¿Cuánto?" android:inputType="numberDecimal" android:textCursorDrawable="@drawable/cursor_gray" android:fontFamily="@font/manrope_regular" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/favoriteContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amountContainer">
            <ImageView android:id="@id/favoriteStarIcon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_star_outline" android:tint="#ff200020" />
            <TextView android:textSize="16.0sp" android:textColor="@color/gray" android:id="@id/favoriteTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Recordar en favoritos" android:layout_weight="1.0" android:fontFamily="@font/manrope_regular" android:layout_marginStart="16.0dip" />
            <Switch android:id="@id/favoriteSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/switch_thumb" android:track="@drawable/switch_track" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textColor="#ffda0081" android:id="@id/sourceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Escoge de donde saldrá la plata" android:fontFamily="@font/manrope_medium" android:layout_marginStart="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/favoriteContainer" />
        <androidx.cardview.widget.CardView android:id="@id/availableCardView" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="12.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" android:outlineSpotShadowColor="@color/nequi_purple" android:outlineAmbientShadowColor="@color/nequi_pink" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="4.0dip" app:cardElevation="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sourceLabel">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/availableIcon" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/available" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="16.0sp" android:textColor="@color/nequi_purple" android:id="@id/availableTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Disponible" android:fontFamily="@font/manrope_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/availableChevron" app:layout_constraintStart_toEndOf="@id/availableIcon" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/availableChevron" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chevron_right" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatButton android:enabled="false" android:textSize="16.0sp" android:textColor="@color/button_text_color" android:id="@id/continueButton" android:background="@drawable/bg_button_selector" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginBottom="24.0dip" android:text="Continuar" android:textAllCaps="false" android:fontFamily="@font/manrope_bold" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:elevation="0.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
