<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="16.0dip" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip">
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Configurar Nombres" android:layout_weight="1.0" android:fontFamily="@font/manrope_bold" />
        <ImageButton android:id="@id/btnCerrar" android:background="?selectableItemBackgroundBorderless" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_close" android:contentDescription="Cerrar" />
    </LinearLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Nombres (separados por comas)" android:fontFamily="@font/manrope_medium" />
    <EditText android:textSize="14.0sp" android:textColor="@color/black" android:gravity="start|top" android:id="@id/etNombres" android:background="@drawable/bg_edit_text_semitransparent" android:padding="16.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="24.0dip" android:hint="María, José, Ana, Carlos, Sofía, Luis, Carmen, Juan..." android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine" android:fadeScrollbars="false" android:fontFamily="@font/manrope_regular" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Apellidos (separados por comas)" android:fontFamily="@font/manrope_medium" />
    <EditText android:textSize="14.0sp" android:textColor="@color/black" android:gravity="start|top" android:id="@id/etApellidos" android:background="@drawable/bg_edit_text_semitransparent" android:padding="16.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="24.0dip" android:hint="García, Rodríguez, González, Fernández, López, Martínez..." android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine" android:fadeScrollbars="false" android:fontFamily="@font/manrope_regular" />
    <Button android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/btnGuardar" android:background="@drawable/bg_button_pink" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginBottom="16.0dip" android:text="Guardar Cambios" android:fontFamily="@font/manrope_medium" />
    <Button android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/btnRestaurar" android:background="@drawable/button_unselected_bg" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="Restaurar Valores por Defecto" android:fontFamily="@font/manrope_medium" />
</LinearLayout>
