<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/backButton" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="54.0dip" android:layout_height="51.0dip" android:src="@drawable/ic_back" android:tint="#ff200020" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="24.0sp" android:textColor="#ff200020" android:id="@id/titleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Verifica la info" android:fontFamily="@font/manrope_bold" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backButton" />
        <androidx.cardview.widget.CardView android:id="@id/infoCardView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:cardBackgroundColor="#ffe6f7fb" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTextView">
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/infoIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/info_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="#ff200020" android:id="@id/infoTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:fontFamily="@font/manrope_regular" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/infoIcon" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="15.0sp" android:textColor="#ff200020" android:id="@id/sendToLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Vas a enviar a:" android:fontFamily="@font/manrope_medium" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/infoCardView" />
        <TextView android:textSize="16.0sp" android:textColor="#ff200020" android:id="@id/recipientNameTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:fontFamily="@font/manrope_medium" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sendToLabel" />
        <TextView android:textSize="13.0sp" android:textColor="#ff200020" android:id="@id/amountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="¿Cuánto?" android:fontFamily="@font/manrope_medium" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recipientNameTextView" />
        <TextView android:textSize="16.0sp" android:textColor="#ff200020" android:id="@id/amountTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:fontFamily="@font/manrope_medium" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amountLabel" />
        <TextView android:textSize="15.0sp" android:textColor="#ff200020" android:id="@id/bankLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Banco" android:fontFamily="@font/manrope_medium" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amountTextView" />
        <TextView android:textSize="16.0sp" android:textColor="#ff200020" android:id="@id/bankNameTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="Bancolombia" android:fontFamily="@font/manrope_medium" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bankLabel" />
        <TextView android:textSize="15.0sp" android:textColor="#ff200020" android:id="@id/accountTypeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Tipo de cuenta" android:fontFamily="@font/manrope_medium" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bankNameTextView" />
        <TextView android:textSize="16.0sp" android:textColor="#ff200020" android:id="@id/accountTypeTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:fontFamily="@font/manrope_medium" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountTypeLabel" />
        <TextView android:textSize="15.0sp" android:textColor="#ff200020" android:id="@id/accountNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Número de cuenta" android:fontFamily="@font/manrope_medium" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountTypeTextView" />
        <TextView android:textSize="16.0sp" android:textColor="#ff200020" android:id="@id/accountNumberTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:fontFamily="@font/manrope_medium" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountNumberLabel" />
        <TextView android:textSize="15.0sp" android:textColor="#ff200020" android:id="@id/sourceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="¿De dónde saldrá la plata?" android:fontFamily="@font/manrope_medium" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountNumberTextView" />
        <TextView android:textSize="16.0sp" android:textColor="#ff200020" android:id="@id/sourceTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="Disponible" android:fontFamily="@font/manrope_medium" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sourceLabel" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/sendButton" android:background="@drawable/rounded_button_background" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="Enviar" android:textAllCaps="false" android:fontFamily="@font/manrope_bold" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:elevation="0.0dip" android:stateListAnimator="@null" android:backgroundTint="@color/nequi_pink" app:layout_constraintBottom_toTopOf="@id/correctInfoTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="#ff200020" android:id="@id/correctInfoTextView" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:text="Corrige la info" android:fontFamily="@font/manrope_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
