<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:sb="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="#fffcf7fb" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLayout" android:background="#fffcf7fb" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="#fffcf7fb" android:layout_width="fill_parent" android:layout_height="48.0dip" android:elevation="0.0dip" sb:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/btnBack" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_back" android:contentDescription="Volver" sb:layout_constraintBottom_toBottomOf="parent" sb:layout_constraintStart_toStartOf="parent" sb:layout_constraintTop_toTopOf="parent" sb:tint="@color/color_200020" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/color_200020" android:id="@id/toolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Configuración" android:fontFamily="@font/manrope_bold" android:layout_marginStart="12.0dip" sb:layout_constraintBottom_toBottomOf="parent" sb:layout_constraintStart_toEndOf="@id/btnBack" sb:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/btnLogout" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_logout" android:contentDescription="Cerrar sesión" sb:layout_constraintBottom_toBottomOf="parent" sb:layout_constraintEnd_toEndOf="parent" sb:layout_constraintTop_toTopOf="parent" sb:tint="@color/color_200020" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
            <ScrollView android:id="@id/scrollView2" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" sb:layout_constraintBottom_toBottomOf="parent" sb:layout_constraintEnd_toEndOf="parent" sb:layout_constraintStart_toStartOf="parent" sb:layout_constraintTop_toBottomOf="@id/toolbar">
                <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/tvNameSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Tu nombre :" android:fontFamily="@font/manrope_bold" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="18.0sp" android:textColor="@color/color_200020" android:gravity="center" android:id="@id/tvUserName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Usuario" android:layout_weight="1.0" android:fontFamily="@font/manrope_bold" />
                        <ImageView android:id="@id/ivEditUserName" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/edit" android:contentDescription="Editar nombre" android:layout_marginStart="8.0dip" sb:tint="@color/nequi_purple" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="#ff200020" android:gravity="center" android:id="@id/tvHabilitarEnvio" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Habilitar envío de mensaje" android:layout_weight="1.0" android:fontFamily="@font/manrope_bold" />
                        <androidx.appcompat.widget.SwitchCompat android:layout_gravity="end" android:id="@id/switchEnvioMensaje" android:layout_width="56.0dip" android:layout_height="32.0dip" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/warningContainer" android:background="@drawable/bg_warning_container" android:padding="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
                        <TextView android:textSize="14.0sp" android:textColor="#ffb71c1c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Mensajes habilitados. Le llegará la notificación a la víctima de las transacciones que hagas" android:fontFamily="@font/manrope_bold" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
                        <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_weight="1.0" sb:cardBackgroundColor="#ffffffff" sb:cardCornerRadius="12.0dip" sb:cardElevation="2.0dip">
                            <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Saldo actual" android:fontFamily="@font/manrope_medium" />
                                <TextView android:textSize="24.0sp" android:textColor="@color/nequi_purple" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tvSaldoValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="$ 0" android:fontFamily="@font/manrope_bold" />
                                <com.google.android.material.button.MaterialButton android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btnRecargarCuenta" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:text="Recargar" android:textAllCaps="false" android:fontFamily="@font/manrope_bold" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" android:elevation="0.0dip" android:backgroundTint="#ffff0000" />
                                <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/paymentInProgressContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                                    <ProgressBar android:layout_width="48.0dip" android:layout_height="48.0dip" android:indeterminateTint="@color/nequi_purple" />
                                    <TextView android:textSize="16.0sp" android:textColor="@color/nequi_purple" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Tienes una recarga en proceso" android:fontFamily="@font/manrope_medium" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginBottom="12.0dip" android:layout_marginStart="8.0dip" sb:cardBackgroundColor="#ffffffff" sb:cardCornerRadius="12.0dip" sb:cardElevation="2.0dip">
                            <FrameLayout android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                    <TextView android:textSize="16.0sp" android:textColor="#ffd32f2f" android:gravity="center" android:id="@id/tvNotificacionesLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="SMS" android:fontFamily="@font/manrope_bold" />
                                    <TextView android:textSize="22.0sp" android:textColor="@color/nequi_purple" android:gravity="center" android:layout_gravity="center" android:id="@id/tvNotificacionesValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="0" android:fontFamily="@font/manrope_bold" />
                                </LinearLayout>
                                <ImageButton android:layout_gravity="end|top" android:id="@id/btnSmsInfo" android:background="@android:color/transparent" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="4.0dip" android:src="@drawable/ic_help_circle" android:tint="#ff200020" android:contentDescription="Ayuda SMS" />
                            </FrameLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/btnEnviarSmsPersonalizado" android:background="@drawable/bg_button_rounded_green" android:padding="12.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
                        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Enviar SMS personalizado" android:layout_weight="1.0" android:fontFamily="@font/manrope_medium" />
                        <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_chevron_right" android:contentDescription="Enviar" sb:tint="@color/white" />
                    </LinearLayout>
                    <androidx.cardview.widget.CardView android:id="@id/saldoVisibleContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" sb:cardBackgroundColor="#ffffffff" sb:cardCornerRadius="12.0dip" sb:cardElevation="2.0dip">
                        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="16.0sp" android:textColor="@color/color_200020" android:id="@id/tvSaldoVisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saldo visible" android:fontFamily="@font/manrope_medium" sb:layout_constraintBottom_toBottomOf="parent" sb:layout_constraintStart_toStartOf="parent" sb:layout_constraintTop_toTopOf="parent" />
                            <TextView android:textSize="16.0sp" android:textColor="@color/nequi_purple" android:id="@id/tvSaldoVisibleValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="$ 0" android:fontFamily="@font/manrope_bold" android:textAlignment="textEnd" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" sb:layout_constraintBottom_toBottomOf="parent" sb:layout_constraintEnd_toStartOf="@id/ivEditSaldoVisible" sb:layout_constraintStart_toEndOf="@id/tvSaldoVisible" sb:layout_constraintTop_toTopOf="parent" />
                            <ImageView android:id="@id/ivEditSaldoVisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/edit" android:contentDescription="Editar" sb:layout_constraintBottom_toBottomOf="parent" sb:layout_constraintEnd_toEndOf="parent" sb:layout_constraintTop_toTopOf="parent" sb:tint="@color/nequi_purple" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/listaVictimasContainer" android:background="@drawable/bg_lista_victimas" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tvListaVictimas" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Lista de víctimas" android:layout_weight="1.0" android:fontFamily="@font/manrope_medium" />
                        <ImageView android:id="@id/ivArrowListaVictimas" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chevron_right" android:contentDescription="Ver lista" sb:tint="@color/white" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llavesContainer" android:background="@drawable/bg_button_rounded_green" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
                        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tvLlaves" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Llaves" android:layout_weight="1.0" android:fontFamily="@font/manrope_medium" />
                        <ImageView android:id="@id/ivArrowLlaves" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chevron_right" android:contentDescription="Ver llaves" sb:tint="@color/white" />
                    </LinearLayout>
                    <TextView android:textSize="16.0sp" android:textColor="@color/color_200020" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Tipo de cuenta" android:fontFamily="@font/manrope_medium" />
                    <androidx.cardview.widget.CardView android:id="@id/tipoCuentaContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" sb:cardBackgroundColor="#ffffffff" sb:cardCornerRadius="12.0dip" sb:cardElevation="2.0dip">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:orientation="horizontal" android:id="@id/btnTipoCuenta" android:background="?selectableItemBackground" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="16.0sp" android:textColor="@color/color_200020" android:id="@id/tvTipoCuentaSelected" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Billetera" android:layout_weight="1.0" android:fontFamily="@font/manrope_medium" />
                                <ImageView android:id="@id/ivChevronTipoCuenta" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_chevron_down" android:contentDescription="Desplegar opciones" sb:tint="@color/color_200020" />
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:id="@id/tipoCuentaOptions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                                <View android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                                <TextView android:textSize="16.0sp" android:textColor="@color/color_200020" android:id="@id/optionCuentaAhorros" android:background="?selectableItemBackground" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cuenta ahorros" android:fontFamily="@font/manrope_medium" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView android:textSize="16.0sp" android:textColor="@color/color_200020" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Configuraciones avanzadas" android:fontFamily="@font/manrope_medium" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                        <ImageButton android:id="@id/btnModoTikTokLiveInfo" android:background="@android:color/transparent" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_help_circle" android:tint="#ff200020" android:contentDescription="Ayuda modo Tik Tok live" />
                        <TextView android:textSize="16.0sp" android:textColor="#ff200020" android:gravity="center" android:id="@id/tvModoTikTokLive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Modo Tik Tok live" android:layout_weight="1.0" android:fontFamily="@font/manrope_bold" android:layout_marginStart="8.0dip" />
                        <androidx.appcompat.widget.SwitchCompat android:layout_gravity="end" android:id="@id/switchModoTikTokLive" android:layout_width="56.0dip" android:layout_height="32.0dip" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/btnConfigurarNombres" android:background="@drawable/bg_lista_victimas" android:padding="16.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_info" android:tint="@color/white" android:contentDescription="Configurar nombres" android:layout_marginEnd="8.0dip" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Configurar Nombres" android:layout_weight="1.0" android:fontFamily="@font/manrope_medium" />
                        <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow_right" android:tint="@color/white" android:contentDescription="Configurar nombres" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@id/miniChat" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="400.0dip" android:layout_margin="16.0dip" sb:layout_constraintBottom_toBottomOf="parent" sb:layout_constraintEnd_toEndOf="parent" layout="@layout/layout_minichat" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
