<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomSheetContainer" android:background="@drawable/bottom_sheet_background" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bottomSheetLine" android:background="#ff262626" android:layout_width="40.0dip" android:layout_height="4.0dip" android:layout_marginTop="12.0dip" android:alpha="0.8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/btnClose" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_close" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="22.0sp" android:textColor="#ff200020" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Confirma el envío" android:fontFamily="@font/manrope_bold" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomSheetLine" />
    <TextView android:textSize="14.0sp" android:textColor="#ffda0081" android:id="@id/tvSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Pago a:" android:fontFamily="@font/manrope_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <TextView android:textSize="16.0sp" android:textColor="@color/nequi_purple" android:id="@id/tvRecipientKey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@font/manrope_regular" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />
    <TextView android:textSize="14.0sp" android:textColor="#ffda0081" android:id="@id/tvKeyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="A la llave" android:fontFamily="@font/manrope_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRecipientKey" />
    <TextView android:textSize="16.0sp" android:textColor="@color/nequi_purple" android:id="@id/tvKeyValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Referencial" android:fontFamily="@font/manrope_regular" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvKeyTitle" />
    <TextView android:textSize="14.0sp" android:textColor="#ffda0081" android:id="@id/tvBankTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Banco destino" android:fontFamily="@font/manrope_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvKeyValue" />
    <TextView android:textSize="16.0sp" android:textColor="@color/nequi_purple" android:id="@id/tvBankValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@font/manrope_regular" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBankTitle" />
    <TextView android:textSize="14.0sp" android:textColor="#ffda0081" android:id="@id/tvAmountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="¿Cuanto?" android:fontFamily="@font/manrope_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBankValue" />
    <TextView android:textSize="16.0sp" android:textColor="@color/nequi_purple" android:id="@id/tvAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:fontFamily="@font/manrope_regular" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAmountLabel" />
    <TextView android:textSize="16.0sp" android:textColor="#ff757575" android:id="@id/tvSourceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="La plata saldrá de:" android:fontFamily="@font/manrope_medium" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAmount" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cvAvailable" android:background="@drawable/bg_available_button" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="0.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSourceLabel" app:layout_constraintVertical_bias="0.0">
        <ImageView android:id="@id/ivAvailableIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/available" android:layout_marginEnd="12.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="@color/nequi_purple" android:id="@id/tvAvailable" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Disponible" android:layout_weight="1.0" android:fontFamily="@font/manrope_regular" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/btnConfirm" android:background="@drawable/bg_button_selector" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" android:text="Enviar" android:textAllCaps="false" android:fontFamily="@font/manrope_bold" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:elevation="0.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toTopOf="@id/btnCancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" app:layout_constraintVertical_bias="1.0" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/nequi_purple" android:id="@id/btnCancel" android:background="@drawable/btn_border_black" android:layout_width="0.0dip" android:layout_height="45.0dip" android:layout_marginBottom="16.0dip" android:text="Corregir" android:textAllCaps="false" android:fontFamily="@font/manrope_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.73" />
    <include android:id="@id/loadingScreen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/loading_screen" />
</androidx.constraintlayout.widget.ConstraintLayout>
