<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomSheetContainer" android:background="@drawable/bottom_sheet_background" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bottomSheetLine" android:background="#ff262626" android:layout_width="40.0dip" android:layout_height="4.0dip" android:layout_marginTop="12.0dip" android:alpha="0.8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="22.0sp" android:textColor="#ff200020" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:text="Tipo de cuenta" android:fontFamily="@font/manrope_bold" android:layout_marginStart="22.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomSheetLine" />
    <TextView android:textSize="16.0sp" android:textColor="#ff200020" android:id="@id/currentAccountOption" android:background="?selectableItemBackground" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Corriente" android:fontFamily="@font/manrope_medium" android:layout_marginStart="22.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <View android:id="@id/dividerLine" android:background="#fff2f2f2" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="22.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/currentAccountOption" />
    <TextView android:textSize="16.0sp" android:textColor="#ff200020" android:id="@id/savingsAccountOption" android:background="?selectableItemBackground" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Ahorros" android:fontFamily="@font/manrope_medium" android:layout_marginStart="22.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerLine" />
    <View android:id="@id/bottomSpace" android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/savingsAccountOption" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
