<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_dialog_rounded" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="@color/color_200020" android:gravity="center" android:id="@id/tvDialogTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Enviar SMS personalizado" android:fontFamily="@font/manrope_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_200020" android:id="@id/tvNumeroDestinoLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Número de destino" android:fontFamily="@font/manrope_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDialogTitle" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/tilNumeroDestino" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:boxStrokeColor="@color/nequi_purple" app:hintTextColor="@color/nequi_purple" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNumeroDestinoLabel" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@color/color_200020" android:id="@id/etNumeroDestino" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="+57" android:inputType="phone" android:fontFamily="@font/manrope_medium" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/color_200020" android:id="@id/tvMensajeLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Redacta el mensaje" android:fontFamily="@font/manrope_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tilNumeroDestino" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/tilMensaje" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:boxStrokeColor="@color/nequi_purple" app:hintTextColor="@color/nequi_purple" app:layout_constraintBottom_toTopOf="@id/btnContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMensajeLabel" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="@color/color_200020" android:gravity="top" android:id="@id/etMensaje" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="5" android:minLines="3" android:inputType="textMultiLine" android:fontFamily="@font/manrope_medium" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/btnContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tilMensaje">
        <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:textColor="@color/nequi_purple" android:id="@id/btnCancelar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cancelar" android:fontFamily="@font/manrope_medium" android:layout_marginEnd="8.0dip" style="@style/Widget.MaterialComponents.Button.TextButton" />
        <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/btnEnviar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="80.0dip" android:text="Enviar" android:fontFamily="@font/manrope_medium" android:backgroundTint="@color/nequi_purple" style="@style/Widget.MaterialComponents.Button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
