<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/dialog_background_white" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivWarning" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:src="@android:drawable/ic_dialog_alert" android:tint="@color/nequi_pink" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/nequi_purple" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Llave no encontrada" android:fontFamily="@font/manrope_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivWarning" />
    <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/tvMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Necesitas registrar la llave en la lista" android:lineSpacingExtra="4.0dip" android:fontFamily="@font/manrope_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <androidx.cardview.widget.CardView android:id="@id/btnGoToLlaves" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="24.0dip" android:foreground="?android:selectableItemBackground" android:outlineSpotShadowColor="@color/nequi_purple" android:outlineAmbientShadowColor="@color/nequi_pink" app:cardCornerRadius="8.0dip" app:cardElevation="2.0dip" app:layout_constraintBottom_toTopOf="@id/btnCancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMessage">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:background="@drawable/btn_llaves_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="Ir a llaves" android:fontFamily="@font/manrope_bold" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="16.0sp" android:textColor="@color/nequi_purple" android:gravity="center" android:id="@id/btnCancel" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip" android:text="Cancelar" android:fontFamily="@font/manrope_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnGoToLlaves" />
</androidx.constraintlayout.widget.ConstraintLayout>
