<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/addContainer" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginBottom="8.0dip" app:cardBackgroundColor="#ffffffff" app:cardCornerRadius="6.0dip" app:cardElevation="4.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/ivAdd" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_add_circle" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="14.0sp" android:textColor="#ff505050" android:id="@id/tvAgrega" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Agrega" android:fontFamily="@font/manrope_regular" />
</LinearLayout>
