<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:paddingStart="12.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/bubbleSent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxWidth="280.0dip" app:cardBackgroundColor="@color/nequi_purple" app:cardCornerRadius="16.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/tvMessageContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hola, necesito ayuda con mi cuenta" android:fontFamily="@font/manrope_regular" />
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <ImageView android:id="@id/ivMessageStatus" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_check" android:tint="#ffffffff" android:contentDescription="Estado del mensaje" android:layout_marginEnd="4.0dip" />
                <TextView android:textSize="10.0sp" android:textColor="#ffdddddd" android:id="@id/tvMessageTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10:28 AM" android:fontFamily="@font/manrope_regular" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
