<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:cardBackgroundColor="@android:color/white" app:cardCornerRadius="8.0dip" app:cardElevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/white" android:paddingTop="32.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <ImageView android:id="@id/ivTransfiyaSuccess" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/thumb_up_transfiya" android:contentDescription="Transferencia exitosa" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="20.0sp" android:textColor="#ff212121" android:gravity="center" android:id="@id/tvTransfiyaSuccessTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="¡Verifica tu envío!" android:fontFamily="@font/manrope_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivTransfiyaSuccess" />
            <TextView android:textSize="16.0sp" android:textColor="#ff757575" android:gravity="center" android:id="@id/tvTransfiyaSuccessMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="Revisa en tus movimientos que la plata haya salido de tu Nequi y avísale a tu amig@ que debe recibirlo antes de [12 horas] desde la app de su banco o regresará a tu Nequi.\n\nSi tu amig@ abre Nequi todo es más sencillo y la plata le llega de una." android:fontFamily="@font/manrope_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTransfiyaSuccessTitle" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@id/btnTransfiyaSuccessDone" android:background="#ffda0081" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="Listo" android:textAllCaps="false" android:fontFamily="@font/manrope_bold" android:elevation="0.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toTopOf="@id/btnTransfiyaMoreInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTransfiyaSuccessMessage" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/nequi_pink" android:id="@id/btnTransfiyaMoreInfo" android:background="?selectableItemBackground" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="¿Más info?" android:fontFamily="@font/manrope_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnTransfiyaSuccessDone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
