<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/tooltip_background" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="280.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvTooltipText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Esta opción saca nombres aleatorios, se usa para lives" android:lineSpacingExtra="2.0dip" android:fontFamily="@font/manrope_medium" />
</LinearLayout>
