<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_200020" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/errorNotification" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/error_notification" />
    <ImageView android:id="@id/ivBackArrow" android:focusable="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="12.0dip" android:foreground="?selectableItemBackgroundBorderless" android:src="@drawable/ic_back" android:tint="@color/white" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Escribe tu clave" android:fontFamily="@font/manrope_bold" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivBackArrow" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/passwordBoxesContainer" android:layout_width="260.0dip" android:layout_height="55.0dip" android:layout_marginTop="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle">
        <TextView android:textSize="36.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/passwordBox1" android:background="@drawable/password_box_background" android:layout_width="48.0dip" android:layout_height="48.0dip" android:fontFamily="@font/manrope_bold" android:textAlignment="center" android:layout_marginEnd="16.0dip" />
        <TextView android:textSize="36.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/passwordBox2" android:background="@drawable/password_box_background" android:layout_width="48.0dip" android:layout_height="48.0dip" android:fontFamily="@font/manrope_bold" android:textAlignment="center" android:layout_marginEnd="16.0dip" />
        <TextView android:textSize="36.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/passwordBox3" android:background="@drawable/password_box_background" android:layout_width="48.0dip" android:layout_height="48.0dip" android:fontFamily="@font/manrope_bold" android:textAlignment="center" android:layout_marginEnd="16.0dip" />
        <TextView android:textSize="36.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/passwordBox4" android:background="@drawable/password_box_background" android:layout_width="48.0dip" android:layout_height="48.0dip" android:fontFamily="@font/manrope_bold" android:textAlignment="center" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tvConfirmText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="No dudamos que seas tú...\nPero es mejor confirmar ;)" android:fontFamily="@font/manrope_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/passwordBoxesContainer" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/numericKeypad" android:layout_width="380.0dip" android:layout_height="252.0dip" android:layout_marginBottom="32.0dip" app:layout_constraintBottom_toTopOf="@id/tvForgotPassword" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.516" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="35.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnKey1" android:background="@drawable/numeric_key_background" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:text="1" android:fontFamily="@font/manrope_medium" app:layout_constraintEnd_toStartOf="@id/btnKey2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="35.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnKey2" android:background="@drawable/numeric_key_background" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:text="2" android:fontFamily="@font/manrope_medium" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintEnd_toStartOf="@id/btnKey3" app:layout_constraintStart_toEndOf="@id/btnKey1" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="36.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnKey3" android:background="@drawable/numeric_key_background" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:text="3" android:fontFamily="@font/manrope_medium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnKey2" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="35.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnKey4" android:background="@drawable/numeric_key_background" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="4" android:fontFamily="@font/manrope_medium" app:layout_constraintEnd_toEndOf="@id/btnKey1" app:layout_constraintStart_toStartOf="@id/btnKey1" app:layout_constraintTop_toBottomOf="@id/btnKey1" />
        <TextView android:textSize="36.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnKey5" android:background="@drawable/numeric_key_background" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="5" android:fontFamily="@font/manrope_medium" android:layout_marginStart="35.0dip" android:layout_marginEnd="35.0dip" app:layout_constraintEnd_toEndOf="@id/btnKey2" app:layout_constraintStart_toStartOf="@id/btnKey2" app:layout_constraintTop_toBottomOf="@id/btnKey2" />
        <TextView android:textSize="35.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnKey6" android:background="@drawable/numeric_key_background" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="6" android:fontFamily="@font/manrope_medium" app:layout_constraintEnd_toEndOf="@id/btnKey3" app:layout_constraintStart_toStartOf="@id/btnKey3" app:layout_constraintTop_toBottomOf="@id/btnKey3" />
        <TextView android:textSize="35.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnKey7" android:background="@drawable/numeric_key_background" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="7" android:fontFamily="@font/manrope_medium" app:layout_constraintEnd_toEndOf="@id/btnKey4" app:layout_constraintStart_toStartOf="@id/btnKey4" app:layout_constraintTop_toBottomOf="@id/btnKey4" />
        <TextView android:textSize="35.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnKey8" android:background="@drawable/numeric_key_background" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="8" android:fontFamily="@font/manrope_medium" app:layout_constraintEnd_toEndOf="@id/btnKey5" app:layout_constraintStart_toStartOf="@id/btnKey5" app:layout_constraintTop_toBottomOf="@id/btnKey5" />
        <TextView android:textSize="35.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnKey9" android:background="@drawable/numeric_key_background" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="9" android:fontFamily="@font/manrope_medium" app:layout_constraintEnd_toEndOf="@id/btnKey6" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="@id/btnKey6" app:layout_constraintTop_toBottomOf="@id/btnKey6" app:layout_constraintVertical_bias="1.0" />
        <ImageView android:id="@id/btnKeyDelete" android:background="@drawable/numeric_key_background" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/finger_print_outline" android:tint="@color/white" app:layout_constraintEnd_toEndOf="@id/btnKey7" app:layout_constraintStart_toStartOf="@id/btnKey7" app:layout_constraintTop_toBottomOf="@id/btnKey7" />
        <TextView android:textSize="35.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnKey0" android:background="@drawable/numeric_key_background" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="0" android:fontFamily="@font/manrope_medium" app:layout_constraintEnd_toEndOf="@id/btnKey8" app:layout_constraintStart_toStartOf="@id/btnKey8" app:layout_constraintTop_toBottomOf="@id/btnKey8" />
        <ImageView android:id="@id/btnBackspace" android:background="@drawable/numeric_key_background" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_backspace" android:tint="@color/white" app:layout_constraintEnd_toEndOf="@id/btnKey9" app:layout_constraintStart_toStartOf="@id/btnKey9" app:layout_constraintTop_toBottomOf="@id/btnKey9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tvForgotPassword" android:background="@drawable/btn_border_white" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:foreground="?selectableItemBackgroundBorderless" android:text="Olvidé mi clave" android:fontFamily="@font/manrope_medium" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <EditText android:id="@id/etPassword" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:inputType="numberPassword" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
