<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/btnBack" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_back" android:scaleType="fitCenter" android:tint="#ff1e0b1f" android:layout_marginStart="1.0dip" android:layout_alignParentStart="true" />
            <ImageButton android:id="@+id/btnDown" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_arrow_down" android:scaleType="fitCenter" android:tint="#ff1e0b1f" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <TextView android:textSize="26.0sp" android:textColor="#ff1e0b1f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:layout_marginBottom="18.0dip" android:text="Envía plata" android:fontFamily="@font/manrope_extrabold" />
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/phoneInputLayout" android:background="@drawable/input_background_pink" android:paddingTop="4.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_marginBottom="4.0dip" android:minHeight="44.0dip" android:hint="Cel" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:boxBackgroundColor="@android:color/transparent" app:boxBackgroundMode="none" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:endIconDrawable="@drawable/ic_add_contact" app:endIconMode="custom" app:endIconTint="#ff1e0b1f" app:hintEnabled="true" app:hintAnimationEnabled="true" app:hintTextAppearance="@style/TextLabel" app:hintTextColor="#ffec1350">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="#ff1e0b1f" android:id="@+id/etPhone" android:background="@null" android:paddingTop="0.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="35.0dip" android:maxLength="13" android:inputType="phone" android:fontFamily="@font/manrope_medium" android:paddingStart="0.0dip" android:paddingEnd="32.0dip" android:importantForAutofill="no" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textSize="13.0sp" android:textColor="#ff888888" android:id="@+id/tvPhoneHelper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Revisa bien el número para enviarle a la persona correcta" android:fontFamily="@font/manrope" />
                <TextView android:textSize="12.0sp" android:textColor="#ffec1350" android:ellipsize="end" android:id="@+id/tvPhoneWarningIncomplete" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Escribe un número de 10 dígitos para enviar plata" android:maxLines="1" android:fontFamily="@font/manrope" />
                <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:ellipsize="end" android:id="@+id/tvPhoneWarningComplete" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Revisa bien el número para enviarle a la persona correcta" android:maxLines="1" android:fontFamily="@font/manrope" />
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/amountInputLayout" android:background="@drawable/input_background_pink" android:paddingTop="4.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="4.0dip" android:minHeight="44.0dip" android:hint="¿Cuánto?" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:boxBackgroundColor="@android:color/transparent" app:boxBackgroundMode="none" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:hintEnabled="true" app:hintAnimationEnabled="true" app:hintTextAppearance="@style/TextLabel" app:hintTextColor="#ffec1350">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="#ff1e0b1f" android:id="@+id/etAmount" android:background="@null" android:paddingTop="0.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="35.0dip" android:inputType="number" android:fontFamily="@font/manrope_medium" android:paddingStart="0.0dip" android:paddingEnd="32.0dip" android:importantForAutofill="no" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textSize="12.0sp" android:textColor="#ffec1350" android:ellipsize="end" android:id="@+id/tvAmountWarning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="¡Ups! Debes llenar esto." android:maxLines="1" android:fontFamily="@font/manrope" />
                <com.google.android.material.textfield.TextInputLayout android:background="@drawable/input_background_pink" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:hint="Mensaje" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:boxBackgroundColor="@android:color/transparent" app:boxBackgroundMode="none" app:hintAnimationEnabled="true" app:hintEnabled="true" app:hintTextAppearance="@style/TextLabel" app:hintTextColor="#ffec1350">
                    <com.google.android.material.textfield.TextInputEditText android:textSize="16.0sp" android:textColor="#ff1e0b1f" android:gravity="top" android:id="@+id/etMessage" android:background="@null" android:paddingTop="0.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="80.0dip" android:hint="Mensaje" android:inputType="textMultiLine" android:fontFamily="@font/manrope" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView android:textSize="18.0sp" android:textColor="#fff10095" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="Escoge de donde saldrá la plata" android:fontFamily="@font/manrope_medium" />
                <LinearLayout android:gravity="center_vertical" android:id="@+id/layoutDisponible" android:background="@drawable/option_card_background_shadow" android:paddingTop="4.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
                    <ImageView android:padding="2.0dip" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/ic_disponible_new" />
                    <TextView android:textSize="17.0sp" android:textColor="#ff1e0b1f" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Disponible" android:layout_weight="1.0" android:fontFamily="@font/manrope" android:layout_marginStart="12.0dip" />
                    <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_chevron_right" />
                </LinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="16.0dip" />
            </LinearLayout>
        </ScrollView>
        <com.google.android.material.button.MaterialButton android:enabled="false" android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@+id/btnContinue" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="Sigue" android:textAllCaps="false" android:fontFamily="@font/manrope" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:cornerRadius="8.0dip" android:backgroundTint="@color/button_payment_states" />
        <!-- IDs esperados por SendMoneyActivity -->
        <Button android:id="@+id/btnSend" android:visibility="gone" android:layout_width="1dp" android:layout_height="1dp" />
        <EditText android:id="@+id/etDestination" android:visibility="gone" android:layout_width="1dp" android:layout_height="1dp" />
        <TextView android:id="@+id/tvCurrentBalance" android:visibility="gone" android:layout_width="1dp" android:layout_height="1dp" />
        <!-- Bottom sheet confirmation expected IDs -->
        <TextView android:id="@+id/tvDestination" android:visibility="gone" android:layout_width="1dp" android:layout_height="1dp" />
        <Button android:id="@+id/btnCancel" android:visibility="gone" android:layout_width="1dp" android:layout_height="1dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bannerWarning" android:background="@drawable/banner_warning_background" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:elevation="20.0dip">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="33.0dip" android:layout_height="33.0dip" android:src="@drawable/ic_banner_info" android:scaleType="fitCenter" android:layout_marginEnd="12.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Revisa bien esta info, porque si le envías la plata\na la persona incorrecta en Nequi no podremos\nrecuperarla." android:layout_weight="1.0" android:lineSpacingExtra="0.0dip" android:lineSpacingMultiplier="1.0" android:fontFamily="@font/manrope" />
    </LinearLayout>
</FrameLayout>
