<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottomSheetContainer" android:background="@drawable/bottom_sheet_transparent_rounded" android:paddingBottom="@dimen/bs_container_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@+id/bottomSheetLine" android:background="#ff262626" android:layout_width="40.0dip" android:layout_height="4.0dip" android:layout_marginTop="@dimen/bs_handle_margin_top" android:alpha="0.8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@+id/btnClose" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/bs_handle_margin_top" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/bs_margin_h" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/nequi_purple" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bs_title_margin_top" android:text="Código QR" android:fontFamily="@font/manrope_bold" android:layout_marginStart="@dimen/bs_margin_h" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomSheetLine" />
    <androidx.cardview.widget.CardView android:id="@+id/btnOption1" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/bs_card_height" android:layout_marginTop="@dimen/bs_margin_v" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/bs_margin_h" android:layout_marginEnd="@dimen/bs_margin_h" android:outlineSpotShadowColor="#9f370037" android:outlineAmbientShadowColor="#ff500030" app:cardCornerRadius="@dimen/bs_card_corner" app:cardElevation="@dimen/bs_card_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@+id/ivIcon1" android:layout_width="@dimen/bs_icon" android:layout_height="@dimen/bs_icon" android:src="@drawable/scan_sharp" android:layout_marginStart="@dimen/bs_margin_h" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/nequi_purple" android:id="@+id/tvOption1Title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Escanea QR" android:fontFamily="@font/manrope_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/tvOption1Subtitle" app:layout_constraintEnd_toStartOf="@id/ivChevron1" app:layout_constraintStart_toEndOf="@id/ivIcon1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="14.0sp" android:textColor="#ff757575" android:id="@+id/tvOption1Subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Paga, usa o redime" android:fontFamily="@font/manrope_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivChevron1" app:layout_constraintStart_toEndOf="@id/ivIcon1" app:layout_constraintTop_toBottomOf="@id/tvOption1Title" />
            <ImageView android:id="@+id/ivChevron1" android:layout_width="@dimen/bs_chevron" android:layout_height="@dimen/bs_chevron" android:src="@drawable/ic_chevron_right" android:layout_marginEnd="@dimen/bs_margin_h" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@+id/btnOption2" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/bs_card_height" android:layout_marginTop="@dimen/bs_margin_v_small" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/bs_margin_h" android:layout_marginEnd="@dimen/bs_margin_h" android:outlineSpotShadowColor="#9f370037" android:outlineAmbientShadowColor="#ff500030" app:cardCornerRadius="@dimen/bs_card_corner" app:cardElevation="@dimen/bs_card_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnOption1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@+id/ivIcon2" android:layout_width="@dimen/bs_icon" android:layout_height="@dimen/bs_icon" android:src="@drawable/qr_scanner" android:layout_marginStart="@dimen/bs_margin_h" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/nequi_purple" android:id="@+id/tvOption2Title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Tu QR personal" android:fontFamily="@font/manrope_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/tvOption2Subtitle" app:layout_constraintEnd_toStartOf="@id/ivChevron2" app:layout_constraintStart_toEndOf="@id/ivIcon2" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="14.0sp" android:textColor="#ff757575" android:id="@+id/tvOption2Subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Genera tu código personal" android:fontFamily="@font/manrope_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivChevron2" app:layout_constraintStart_toEndOf="@id/ivIcon2" app:layout_constraintTop_toBottomOf="@id/tvOption2Title" />
            <ImageView android:id="@+id/ivChevron2" android:layout_width="@dimen/bs_chevron" android:layout_height="@dimen/bs_chevron" android:src="@drawable/ic_chevron_right" android:layout_marginEnd="@dimen/bs_margin_h" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@+id/btnOption3" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/bs_card_height" android:layout_marginTop="@dimen/bs_margin_v_small" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/bs_margin_h" android:layout_marginEnd="@dimen/bs_margin_h" android:outlineSpotShadowColor="#9f370037" android:outlineAmbientShadowColor="#ff500030" app:cardCornerRadius="@dimen/bs_card_corner" app:cardElevation="@dimen/bs_card_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnOption2">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@+id/ivIcon3" android:layout_width="@dimen/bs_icon" android:layout_height="@dimen/bs_icon" android:src="@drawable/physical_pint" android:layout_marginStart="@dimen/bs_margin_h" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/nequi_purple" android:id="@+id/tvOption3Title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="QR Negocios" android:fontFamily="@font/manrope_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/tvOption3Subtitle" app:layout_constraintEnd_toStartOf="@id/ivChevron3" app:layout_constraintStart_toEndOf="@id/ivIcon3" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="14.0sp" android:textColor="#ff757575" android:id="@+id/tvOption3Subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Recibe pagos para tu negocio" android:fontFamily="@font/manrope_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivChevron3" app:layout_constraintStart_toEndOf="@id/ivIcon3" app:layout_constraintTop_toBottomOf="@id/tvOption3Title" />
            <ImageView android:id="@+id/ivChevron3" android:layout_width="@dimen/bs_chevron" android:layout_height="@dimen/bs_chevron" android:src="@drawable/ic_chevron_right" android:layout_marginEnd="@dimen/bs_margin_h" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@+id/btnOption4" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/bs_card_height" android:layout_marginTop="@dimen/bs_margin_v_small" android:layout_marginBottom="@dimen/bs_margin_v" android:foreground="?android:selectableItemBackground" android:layout_marginStart="@dimen/bs_margin_h" android:layout_marginEnd="@dimen/bs_margin_h" android:outlineSpotShadowColor="#9f370037" android:outlineAmbientShadowColor="#ff500030" app:cardCornerRadius="@dimen/bs_card_corner" app:cardElevation="@dimen/bs_card_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnOption3">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@+id/ivIcon4" android:layout_width="@dimen/bs_icon" android:layout_height="@dimen/bs_icon" android:src="@drawable/check_payment" android:layout_marginStart="@dimen/bs_margin_h" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/nequi_purple" android:id="@+id/tvOption4Title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Comprueba un pago" android:fontFamily="@font/manrope_medium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/tvOption4Subtitle" app:layout_constraintEnd_toStartOf="@id/ivChevron4" app:layout_constraintStart_toEndOf="@id/ivIcon4" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="14.0sp" android:textColor="#ff757575" android:id="@+id/tvOption4Subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Confirma los pagos recibidos" android:fontFamily="@font/manrope_regular" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivChevron4" app:layout_constraintStart_toEndOf="@id/ivIcon4" app:layout_constraintTop_toBottomOf="@id/tvOption4Title" />
            <ImageView android:id="@+id/ivChevron4" android:layout_width="@dimen/bs_chevron" android:layout_height="@dimen/bs_chevron" android:src="@drawable/ic_chevron_right" android:layout_marginEnd="@dimen/bs_margin_h" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
