<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="#f7ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip">
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@+id/btnServicios" android:background="@android:color/transparent" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ff1e0b1f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+ Servicios" android:fontFamily="@font/manrope" android:layout_marginEnd="16.0dip" />
            <ImageView android:background="@drawable/rounded_square_blue" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_grid" />
        </LinearLayout>
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@+id/btnSaca" android:background="@android:color/transparent" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ff1e0b1f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Saca" android:fontFamily="@font/manrope" android:layout_marginEnd="16.0dip" />
            <ImageView android:background="@drawable/rounded_square_pink" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_arrow_down" />
        </LinearLayout>
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@+id/btnPide" android:background="@android:color/transparent" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ff1e0b1f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pide" android:fontFamily="@font/manrope" android:layout_marginEnd="16.0dip" />
            <ImageView android:background="@drawable/rounded_square_pink" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_arrow_left" />
        </LinearLayout>
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@+id/btnEnvia" android:background="@android:color/transparent" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ff1e0b1f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Envía" android:fontFamily="@font/manrope" android:layout_marginEnd="16.0dip" />
            <ImageView android:background="@drawable/rounded_square_pink" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_arrow_right" />
        </LinearLayout>
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@+id/btnCodigoQR" android:background="@android:color/transparent" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ff1e0b1f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Código QR" android:fontFamily="@font/manrope" android:layout_marginEnd="16.0dip" />
            <ImageView android:background="@drawable/rounded_square_pink" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_qr_png" />
        </LinearLayout>
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@+id/btnRecargaNequi" android:background="@android:color/transparent" android:padding="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#ff1e0b1f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Recarga Nequi" android:fontFamily="@font/manrope" android:layout_marginEnd="16.0dip" />
            <ImageView android:background="@drawable/rounded_square_pink" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_arrow_up" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-8.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end" android:id="@+id/fabActionOverlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:src="@drawable/ic_close" app:backgroundTint="#ff99829b" app:fabCustomSize="60.0dip" app:maxImageSize="32.0dip" app:shapeAppearanceOverlay="@style/SmallCornerSize" app:tint="@android:color/white" />
    </FrameLayout>
</FrameLayout>
