<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bottom_sheet_background" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff200020" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="Agrega un ingreso a tus movimientos" android:fontFamily="@font/manrope" />
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/nameInputLayout" android:background="@drawable/input_background_pink" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:minHeight="48.0dip" android:hint="Nombre de quien te transfiere" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:boxBackgroundColor="@android:color/transparent" app:boxBackgroundMode="none" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:hintEnabled="true" app:hintTextColor="#fff75baa">
        <com.google.android.material.textfield.TextInputEditText android:textSize="14.0sp" android:textColor="#ff1e0b1f" android:id="@+id/etName" android:background="@null" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:inputType="textCapCharacters" android:fontFamily="@font/manrope" android:paddingStart="0.0dip" android:paddingEnd="16.0dip" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@+id/amountInputLayout" android:background="@drawable/input_background_pink" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:minHeight="48.0dip" android:hint="Ingrese el monto a recibir" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:boxBackgroundColor="@android:color/transparent" app:boxBackgroundMode="none" app:boxStrokeWidth="0.0dip" app:boxStrokeWidthFocused="0.0dip" app:hintEnabled="true" app:hintTextColor="#fff75baa">
        <com.google.android.material.textfield.TextInputEditText android:textSize="14.0sp" android:textColor="#ff1e0b1f" android:id="@+id/etAmount" android:background="@null" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:inputType="number" android:fontFamily="@font/manrope" android:paddingStart="0.0dip" android:paddingEnd="16.0dip" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton android:textColor="@android:color/white" android:id="@+id/btnConfirmar" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Confirmar" android:textAllCaps="false" android:fontFamily="@font/manrope" android:backgroundTint="#ffe4007c" app:cornerRadius="8.0dip" />
</LinearLayout>
