<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nequi_gray"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header con acción -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/manrope_bold"
            android:text="Historial de movimientos"
            android:textColor="@color/nequi_blue"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnGenerateReceipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generar comprobante"
            android:textSize="12sp"
            style="@style/NequiButton"/>
    </LinearLayout>

    <!-- Lista de movimientos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movementsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

</LinearLayout>
