<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/serviciosHeader" android:background="@color/white" android:paddingTop="40.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="20.0sp" android:textColor="@color/nequi_purple" android:id="@+id/tvServiciosTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Servicios" android:fontFamily="@font/manrope_bold" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText android:textSize="16.0sp" android:textColor="@color/black" android:textColorHint="#99200020" android:id="@+id/etSearchServices" android:background="@drawable/bg_edit_text_services_search" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginTop="0.0dip" android:hint="¿Qué empresa necesitas?" android:drawablePadding="12.0dip" android:inputType="text" android:imeOptions="actionSearch" android:drawableStart="@drawable/ic_search" android:fontFamily="@font/manrope_regular" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serviciosHeader" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/categoriasContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/etSearchServices">
        <ImageView android:id="@+id/ivCategoriasIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/closet_selected" android:tint="@color/nequi_purple" android:layout_marginEnd="8.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/nequi_purple" android:id="@+id/tvCategorias" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Categorías" android:fontFamily="@font/manrope_bold" />
    </LinearLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmerGridCategorias" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/categoriasContainer" app:shimmer_auto_start="true" app:shimmer_base_color="#bbbababa" app:shimmer_duration="1200" app:shimmer_highlight_color="#ffe7e7e7">
        <GridLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:rowCount="4" android:columnCount="2" android:useDefaultMargins="true" android:alignmentMode="alignMargins">
            <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginEnd="12.0dip" android:layout_columnWeight="1.0" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
            <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_columnWeight="1.0" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
            <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginEnd="12.0dip" android:layout_columnWeight="1.0" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
            <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_columnWeight="1.0" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
            <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginEnd="12.0dip" android:layout_columnWeight="1.0" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
            <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_columnWeight="1.0" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
            <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginEnd="12.0dip" android:layout_columnWeight="1.0" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
            <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_columnWeight="1.0" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="4.0dip" app:cardElevation="0.0dip" />
        </GridLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <GridLayout android:id="@+id/gridCategorias" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:rowCount="4" android:columnCount="2" android:useDefaultMargins="true" android:alignmentMode="alignMargins" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/categoriasContainer">
        <androidx.cardview.widget.CardView android:id="@+id/btnCategoria1" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginEnd="12.0dip" android:layout_columnWeight="1.0" android:outlineSpotShadowColor="@color/nequi_purple" android:outlineAmbientShadowColor="@color/nequi_pink" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4.0dip" app:cardElevation="3.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/phone_blue" android:tint="@color/nequi_pink" android:layout_marginEnd="12.0dip" />
                <TextView android:textSize="13.0sp" android:textColor="@color/nequi_purple" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Celulares y \npaquetes" android:lineSpacingExtra="2.0dip" android:fontFamily="@font/manrope_medium" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/btnCategoria2" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_columnWeight="1.0" android:outlineSpotShadowColor="@color/nequi_purple" android:outlineAmbientShadowColor="@color/nequi_pink" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4.0dip" app:cardElevation="3.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/sv_clip" android:layout_marginEnd="12.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/nequi_purple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Entretenimiento" android:fontFamily="@font/manrope_medium" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/btnCategoria3" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginEnd="12.0dip" android:layout_columnWeight="1.0" android:outlineSpotShadowColor="@color/nequi_purple" android:outlineAmbientShadowColor="@color/nequi_pink" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4.0dip" app:cardElevation="3.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/sv_money" android:layout_marginEnd="12.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/nequi_purple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Finanzas" android:fontFamily="@font/manrope_medium" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/btnCategoria4" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_columnWeight="1.0" android:outlineSpotShadowColor="@color/nequi_purple" android:outlineAmbientShadowColor="@color/nequi_pink" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4.0dip" app:cardElevation="3.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/sv_house" android:layout_marginEnd="12.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/nequi_purple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Servicios públicos" android:fontFamily="@font/manrope_medium" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/btnCategoria5" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginEnd="12.0dip" android:layout_columnWeight="1.0" android:outlineSpotShadowColor="@color/nequi_purple" android:outlineAmbientShadowColor="@color/nequi_pink" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4.0dip" app:cardElevation="3.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/sv_health" android:layout_marginEnd="12.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/nequi_purple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Seguridad y salud" android:fontFamily="@font/manrope_medium" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/btnCategoria6" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_columnWeight="1.0" android:outlineSpotShadowColor="@color/nequi_purple" android:outlineAmbientShadowColor="@color/nequi_pink" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4.0dip" app:cardElevation="3.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/orquidea_bus_outline" android:layout_marginEnd="12.0dip" />
                <TextView android:textSize="14.0sp" android:textColor="@color/nequi_purple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transporte y \nviajes" android:fontFamily="@font/manrope_medium" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/btnCategoria7" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginEnd="12.0dip" android:layout_columnWeight="1.0" android:outlineSpotShadowColor="@color/nequi_purple" android:outlineAmbientShadowColor="@color/nequi_pink" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4.0dip" app:cardElevation="3.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@+id/blueContainer" android:background="@drawable/bg_rounded_blue" android:paddingLeft="12.0dip" android:paddingTop="0.5dip" android:paddingRight="12.0dip" android:paddingBottom="0.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationZ="2.0dip" android:outlineProvider="none" android:paddingHorizontal="12.0dip" android:paddingVertical="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="10.0sp" android:textColor="@color/nequi_purple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Compra y recibe plata" android:fontFamily="@font/manrope_medium" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blueContainer">
                    <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/sv_shop" android:layout_marginEnd="12.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/nequi_purple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tienda virtual" android:fontFamily="@font/manrope_medium" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/btnCategoria8" android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_columnWeight="1.0" android:outlineSpotShadowColor="@color/nequi_purple" android:outlineAmbientShadowColor="@color/nequi_pink" app:cardBackgroundColor="@color/white" app:cardCornerRadius="4.0dip" app:cardElevation="3.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:id="@+id/blueContainer8" android:background="@drawable/bg_rounded_blue" android:paddingLeft="12.0dip" android:paddingTop="0.5dip" android:paddingRight="12.0dip" android:paddingBottom="0.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationZ="2.0dip" android:outlineProvider="none" android:paddingHorizontal="12.0dip" android:paddingVertical="0.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="10.0sp" android:textColor="@color/nequi_purple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nuevo servicio" android:fontFamily="@font/manrope_medium" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blueContainer8">
                    <ImageView android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/authorized_merchant_outline" android:tint="@color/nequi_pink" android:layout_marginEnd="12.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/nequi_purple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Negocios Nequi" android:fontFamily="@font/manrope_medium" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmerBanner" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gridCategorias" app:shimmer_auto_start="true" app:shimmer_base_color="#bbbababa" app:shimmer_duration="1200" app:shimmer_highlight_color="#ffe7e7e7">
        <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="120.0dip" app:cardBackgroundColor="#bbbababa" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <ImageView android:id="@+id/ivBanner" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/banner" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gridCategorias" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ivBanner">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
