<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="true"
    app:shimmer_base_color="#bbbababa"
    app:shimmer_highlight_color="#ffe7e7e7"
    app:shimmer_duration="1200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="#bbbababa"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:cardBackgroundColor="#bbbababa"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"/>

    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
