<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <objectAnimator
            android:propertyName="translationZ"
            android:duration="100"
            android:valueFrom="2dp"
            android:valueTo="10dp"
            android:valueType="floatType"/>
    </item>
    <item>
        <objectAnimator
            android:propertyName="translationZ"
            android:duration="150"
            android:valueFrom="10dp"
            android:valueTo="2dp"
            android:valueType="floatType"/>
    </item>
</selector>
